<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://github.com/Grassblack/Grass/blob/a0b74442444bca51692388ae66a0d9b7bad49ea4/_/css.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grass>Home</title>
    </head>
    <body>
        <div id="path">
            <a href="..">Grass</a>
            >
            <a href="">Home</a>
        </div>
        <div id="title">
            <h1>Home</h1>
        </div>
        <div id="youtube description">
            <h2>Youtube description</h2>
            <h3 id="youtube">
                <img id="icon", src="", width=88, height=88, alt="", title="My icon">
                <li type="disc">Youtube name:
                    <span id="name"></span>
                </li>
                <li type="disc">Subscribers:
                    <span id="subscribers"></span>
                </li>
                <li type="disc">Views:
                    <span id="views"></span>
                </li>
            </h3>
        </div>
        <script>
            const youtube = document.getElementById("youtube");
            const name = document.getElementById("name");
            const icon = document.getElementById("icon");
            const subscribers= document.getElementById("subscribers");
            const views = document.getElementById("views");

            //https://codeconia.com/2021/05/08/how-to-get-youtube-subscriber-views-and-video-counts-using-javascript/
            const APIKey = "AIzaSyCMgDYQReeMgCZVfHKTQ0zMWzRy28yW1tQ";
            const getyoutubedata = (category, id, ...i) => {
                const part = i.join(",");
                fetch(`https://www.googleapis.com/youtube/v3/${category}?part=${part}&id=${id}&key=${APIKey}`)
                .then(response => response.json())
                .then(data => {;
                    console.log(data);
                    with(data["items"][0]){
                        name.innerHTML = snippet.title; //name
                        icon.src = snippet.thumbnails.default.url; //icon
                        subscribers.innerHTML = statistics.subscriberCount.replace(/\B(?=(\d{3})+(?!\d))/g, ","); //subscribers
                        views.innerHTML = statistics.viewCount.replace(/\B(?=(\d{3})+(?!\d))/g, ","); //views
                    };
                })
                .catch(error => {
                    console.log(error)
                    youtube.innerHTML = `Couldn't get information.<br>${error}`;
                });
            };

            getyoutubedata("channels", "UCwDx6vDQAWbhu-Z4wT79aug", "snippet", "statistics");
        </script>
    </body>
</html>
